## master 数据源配置
master.datasource.url=jdbc:mysql://myaws:3306/myth_account?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=newPwd
master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster 数据源配置
cluster.datasource.url=jdbc:mysql://myaws:3306/myth_order?useUnicode=true&characterEncoding=utf8
cluster.datasource.username=root
cluster.datasource.password=newPwd
cluster.datasource.driverClassName=com.mysql.jdbc.Driver


#通用mapper配置
mapper.mappers=tk.mybatis.mapper.common.Mapper,tk.mybatis.mapper.common.Mapper2
notEmpty= true