# javaDev

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/thruman/java/common/util/: DataUtil.java  RequestUtils.java
common/src/main/java/com/thruman/java/common/util/fileUtil/: GzipFileUtil.java  PathUtil.java
common/src/main/java/com/thruman/java/common/util/ftpUtil/: Ftp.java  FtpUtil.java  SftpUtil.java
common/src/main/java/com/thruman/java/common/util/poiUtil/: ExcelSheet.java  PoiUtil.java
common/src/main/java/com/thruman/java/common/util/redisUtil/: CacheFactory.java  Function.java  JedisLock.java  RedisUtils.java
common/src/main/java/com/thruman/java/common/util/securityUtil/: DesEncryptUtils.java  FileEncrypUtils.java  Md5BuilderUtils.java
crm/: pom.xml
crm/src/main/java/com/thruman/controller/: TestController.java
crm/src/main/java/com/thruman/dao/: TestDao.java  TestDao.xml
crm/src/main/java/com/thruman/pojo/: Test.java
multiDatasoureManagerDemo/: pom.xml
multiDatasoureManagerDemo/src/main/java/com/thruman/: Api.java  Mbg.java
multiDatasoureManagerDemo/src/main/java/com/thruman/config/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
multiDatasoureManagerDemo/src/main/java/com/thruman/controller/: MultiController.java
multiDatasoureManagerDemo/src/main/java/com/thruman/dao/: AccountMapper.java  OrderMapper.java
multiDatasoureManagerDemo/src/main/java/com/thruman/dao/cluster/: OrderMapper.java
multiDatasoureManagerDemo/src/main/java/com/thruman/dao/master/: AccountMapper.java
multiDatasoureManagerDemo/src/main/java/com/thruman/pojo/: Account.java  Order.java
multiDatasoureManagerDemo/src/main/java/com/thruman/service/: MutilService.java
multiDatasoureManagerDemo/src/main/java/com/thruman/service/impl/: MutilServiceImpl.java
multiDatasoureManagerDemo/src/main/resources/: application.properties  application.yml  mbg.xml
multiDatasoureManagerDemo/src/main/resources/mapper/cluster/: OrderMapper.xml
multiDatasoureManagerDemo/src/main/resources/mapper/master/: AccountMapper.xml
singletonDemo/: pom.xml
singletonDemo/src/main/java/com/thruman/: Api.java  Mbg.java
singletonDemo/src/main/java/com/thruman/controller/: TestController.java
singletonDemo/src/main/java/com/thruman/dao/: TestDao.xml  UserMapper.java  UserMapper.xml
singletonDemo/src/main/java/com/thruman/pojo/: User.java
singletonDemo/src/main/java/com/thruman/service/: TestService.java
singletonDemo/src/main/java/com/thruman/service/impl/: TestServiceImpl.java
singletonDemo/src/main/resources/: application.yml  mbg.xml
springcloudDemo/: pom.xml
